#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/medusa?multipleStatements=true"

exec config\scripts.cfg

#=========================================================================--#
#--===[ KEYS ]============================================================--#
#=========================================================================--#
set steam_webApiKey "SUA API KEY STEAM"
sv_licenseKey SUA KEY FIVEM

#--=======================================================================--#
#--===[ CONFIGURAÇÕES GERAIS ]============================================--#
#--=======================================================================--#
sv_hostname "Medusa"
sets sv_projectName "Medusa: The Project"
sets sv_projetcDesc "Top of Olympus"
#sv_master1 ""
sv_maxclients 3
sets Discord "discord.gg/xkXzPnr7c5"
sets DevelopedBy "!Faker#1881"
sets locale "pt-BR"
sets Ping "Brasil"
sets tags "brasil,clean,store"

#--=======================================================================--#
#--===[ CONFIGURAÇÕES VISUAIS  ]==========================================--#
#--=======================================================================--#
load_server_icon server.png #(Resolução: 96x96 .png)
sets banner_detail ""
sets banner_connecting ""
#--=======================================================================--#
#--===[ CONFIG PORTA PRIVADA & SCRIPHOOK ]================================--#
#--=======================================================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true
#--=======================================================================--#
#--===[ CONFIG PERMISSÃO GERAL SERVER ]===================================--#
#--=======================================================================--#
add_ace group.admin command allow
add_ace group.admin command.quit deny
#--=======================================================================--#
#--===[ CONFIG PERMISSÃO SYNC SERVER ]====================================--#
#--===[ MUDAR SUA HEX AQUI ]==============================================--#
#--=======================================================================--#
add_principal identifier.steam:11000011c7092a6 group.admin
add_principal identifier.steam:11000011c7092a6 group.sync

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
add_ace group.admin "HandlingEditor.SaveServerPreset" allow
add_ace builtin.everyone "HandlingEditor.SavePersonalPreset" allow
add_ace builtin.everyone "HandlingEditor.EditVehicle" allow
#--=======================================================================--#
#--===[ CONFIGURAÇÕES ONESYNC ]===========================================--#
#--=======================================================================--#
onesync_enabled true
onesync on
onesync_distanceCullVehicles tru
onesync_enabled 1
